==================== Cache Size: 16 ====================
WARNING:tensorflow:From C:\Users\DELL\AppData\Roaming\Python\Python37\site-packages\tensorflow\python\training\rmsprop.py:192: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-12-04 11:58:02.079230: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-12-04 11:58:02.079683: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-12-04 11:58:02.085999: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-T8VMCAN
2021-12-04 11:58:02.086579: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-T8VMCAN
2021-12-04 11:58:02.087962: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
-------------------- DQN --------------------
Agent=DQN, Size=16, Episode=0: Accesses=29696, Hits=863, MissRate=0.029061
Agent=DQN, Size=16, Episode=1: Accesses=29696, Hits=851, MissRate=0.028657
Agent=DQN, Size=16, Episode=2: Accesses=29696, Hits=873, MissRate=0.029398
Agent=DQN, Size=16, Episode=3: Accesses=29696, Hits=872, MissRate=0.029364
Agent=DQN, Size=16, Episode=4: Accesses=29696, Hits=860, MissRate=0.028960
Agent=DQN, Size=16, Episode=5: Accesses=29696, Hits=866, MissRate=0.029162
Agent=DQN, Size=16, Episode=6: Accesses=29696, Hits=877, MissRate=0.029533
Agent=DQN, Size=16, Episode=7: Accesses=29696, Hits=867, MissRate=0.029196
Agent=DQN, Size=16, Episode=8: Accesses=29696, Hits=880, MissRate=0.029634
Agent=DQN, Size=16, Episode=9: Accesses=29696, Hits=869, MissRate=0.029263
Agent=DQN, Size=16, Episode=10: Accesses=29696, Hits=872, MissRate=0.029364
Agent=DQN, Size=16, Episode=11: Accesses=29696, Hits=873, MissRate=0.029398
Agent=DQN, Size=16, Episode=12: Accesses=29696, Hits=889, MissRate=0.029937
Agent=DQN, Size=16, Episode=13: Accesses=29696, Hits=872, MissRate=0.029364
Agent=DQN, Size=16, Episode=14: Accesses=29696, Hits=863, MissRate=0.029061
Agent=DQN, Size=16, Episode=15: Accesses=29696, Hits=904, MissRate=0.030442
Agent=DQN, Size=16, Episode=16: Accesses=29696, Hits=863, MissRate=0.029061
Agent=DQN, Size=16, Episode=17: Accesses=29696, Hits=881, MissRate=0.029667
Agent=DQN, Size=16, Episode=18: Accesses=29696, Hits=877, MissRate=0.029533
Agent=DQN, Size=16, Episode=19: Accesses=29696, Hits=852, MissRate=0.028691
Agent=DQN, Size=16, Episode=20: Accesses=29696, Hits=872, MissRate=0.029364
Agent=DQN, Size=16, Episode=21: Accesses=29696, Hits=899, MissRate=0.030273
Agent=DQN, Size=16, Episode=22: Accesses=29696, Hits=887, MissRate=0.029869
Agent=DQN, Size=16, Episode=23: Accesses=29696, Hits=901, MissRate=0.030341
Agent=DQN, Size=16, Episode=24: Accesses=29696, Hits=889, MissRate=0.029937
Agent=DQN, Size=16, Episode=25: Accesses=29696, Hits=907, MissRate=0.030543
Agent=DQN, Size=16, Episode=26: Accesses=29696, Hits=907, MissRate=0.030543
Agent=DQN, Size=16, Episode=27: Accesses=29696, Hits=908, MissRate=0.030577
Agent=DQN, Size=16, Episode=28: Accesses=29696, Hits=875, MissRate=0.029465
Agent=DQN, Size=16, Episode=29: Accesses=29696, Hits=897, MissRate=0.030206
Agent=DQN, Size=16, Episode=30: Accesses=29696, Hits=886, MissRate=0.029836
Agent=DQN, Size=16, Episode=31: Accesses=29696, Hits=892, MissRate=0.030038
Agent=DQN, Size=16, Episode=32: Accesses=29696, Hits=880, MissRate=0.029634
Agent=DQN, Size=16, Episode=33: Accesses=29696, Hits=925, MissRate=0.031149
Agent=DQN, Size=16, Episode=34: Accesses=29696, Hits=890, MissRate=0.029970
Agent=DQN, Size=16, Episode=35: Accesses=29696, Hits=927, MissRate=0.031216
Agent=DQN, Size=16, Episode=36: Accesses=29696, Hits=919, MissRate=0.030947
Agent=DQN, Size=16, Episode=37: Accesses=29696, Hits=921, MissRate=0.031014
Agent=DQN, Size=16, Episode=38: Accesses=29696, Hits=869, MissRate=0.029263
Agent=DQN, Size=16, Episode=39: Accesses=29696, Hits=942, MissRate=0.031721
Agent=DQN, Size=16, Episode=40: Accesses=29696, Hits=898, MissRate=0.030240
Agent=DQN, Size=16, Episode=41: Accesses=29696, Hits=885, MissRate=0.029802
Agent=DQN, Size=16, Episode=42: Accesses=29696, Hits=884, MissRate=0.029768
Agent=DQN, Size=16, Episode=43: Accesses=29696, Hits=892, MissRate=0.030038
Agent=DQN, Size=16, Episode=44: Accesses=29696, Hits=890, MissRate=0.029970
Agent=DQN, Size=16, Episode=45: Accesses=29696, Hits=900, MissRate=0.030307
Agent=DQN, Size=16, Episode=46: Accesses=29696, Hits=922, MissRate=0.031048
Agent=DQN, Size=16, Episode=47: Accesses=29696, Hits=925, MissRate=0.031149
Agent=DQN, Size=16, Episode=48: Accesses=29696, Hits=890, MissRate=0.029970
Agent=DQN, Size=16, Episode=49: Accesses=29696, Hits=916, MissRate=0.030846
Agent=DQN, Size=16, Episode=50: Accesses=29696, Hits=942, MissRate=0.031721
Agent=DQN, Size=16, Episode=51: Accesses=29696, Hits=944, MissRate=0.031789
Agent=DQN, Size=16, Episode=52: Accesses=29696, Hits=919, MissRate=0.030947
Agent=DQN, Size=16, Episode=53: Accesses=29696, Hits=907, MissRate=0.030543
Agent=DQN, Size=16, Episode=54: Accesses=29696, Hits=918, MissRate=0.030913
Agent=DQN, Size=16, Episode=55: Accesses=29696, Hits=906, MissRate=0.030509
Agent=DQN, Size=16, Episode=56: Accesses=29696, Hits=889, MissRate=0.029937
Agent=DQN, Size=16, Episode=57: Accesses=29696, Hits=906, MissRate=0.030509
Agent=DQN, Size=16, Episode=58: Accesses=29696, Hits=912, MissRate=0.030711
Agent=DQN, Size=16, Episode=59: Accesses=29696, Hits=922, MissRate=0.031048
Agent=DQN, Size=16, Episode=60: Accesses=29696, Hits=952, MissRate=0.032058
Agent=DQN, Size=16, Episode=61: Accesses=29696, Hits=911, MissRate=0.030678
Agent=DQN, Size=16, Episode=62: Accesses=29696, Hits=914, MissRate=0.030779
Agent=DQN, Size=16, Episode=63: Accesses=29696, Hits=942, MissRate=0.031721
Agent=DQN, Size=16, Episode=64: Accesses=29696, Hits=929, MissRate=0.031284
Agent=DQN, Size=16, Episode=65: Accesses=29696, Hits=901, MissRate=0.030341
Agent=DQN, Size=16, Episode=66: Accesses=29696, Hits=913, MissRate=0.030745
Agent=DQN, Size=16, Episode=67: Accesses=29696, Hits=906, MissRate=0.030509
Agent=DQN, Size=16, Episode=68: Accesses=29696, Hits=931, MissRate=0.031351
Agent=DQN, Size=16, Episode=69: Accesses=29696, Hits=960, MissRate=0.032328
Agent=DQN, Size=16, Episode=70: Accesses=29696, Hits=928, MissRate=0.031250
Agent=DQN, Size=16, Episode=71: Accesses=29696, Hits=903, MissRate=0.030408
Agent=DQN, Size=16, Episode=72: Accesses=29696, Hits=963, MissRate=0.032429
Agent=DQN, Size=16, Episode=73: Accesses=29696, Hits=975, MissRate=0.032833
Agent=DQN, Size=16, Episode=74: Accesses=29696, Hits=916, MissRate=0.030846
Agent=DQN, Size=16, Episode=75: Accesses=29696, Hits=969, MissRate=0.032631
Agent=DQN, Size=16, Episode=76: Accesses=29696, Hits=947, MissRate=0.031890
Agent=DQN, Size=16, Episode=77: Accesses=29696, Hits=913, MissRate=0.030745
Agent=DQN, Size=16, Episode=78: Accesses=29696, Hits=956, MissRate=0.032193
Agent=DQN, Size=16, Episode=79: Accesses=29696, Hits=902, MissRate=0.030374
Agent=DQN, Size=16, Episode=80: Accesses=29696, Hits=930, MissRate=0.031317
Agent=DQN, Size=16, Episode=81: Accesses=29696, Hits=936, MissRate=0.031519
Agent=DQN, Size=16, Episode=82: Accesses=29696, Hits=964, MissRate=0.032462
Agent=DQN, Size=16, Episode=83: Accesses=29696, Hits=921, MissRate=0.031014
Agent=DQN, Size=16, Episode=84: Accesses=29696, Hits=927, MissRate=0.031216
Agent=DQN, Size=16, Episode=85: Accesses=29696, Hits=970, MissRate=0.032664
Agent=DQN, Size=16, Episode=86: Accesses=29696, Hits=960, MissRate=0.032328
Agent=DQN, Size=16, Episode=87: Accesses=29696, Hits=968, MissRate=0.032597
Agent=DQN, Size=16, Episode=88: Accesses=29696, Hits=984, MissRate=0.033136
Agent=DQN, Size=16, Episode=89: Accesses=29696, Hits=966, MissRate=0.032530
Agent=DQN, Size=16, Episode=90: Accesses=29696, Hits=980, MissRate=0.033001
Agent=DQN, Size=16, Episode=91: Accesses=29696, Hits=964, MissRate=0.032462
Agent=DQN, Size=16, Episode=92: Accesses=29696, Hits=978, MissRate=0.032934
Agent=DQN, Size=16, Episode=93: Accesses=29696, Hits=984, MissRate=0.033136
Agent=DQN, Size=16, Episode=94: Accesses=29696, Hits=1020, MissRate=0.034348
Agent=DQN, Size=16, Episode=95: Accesses=29696, Hits=958, MissRate=0.032260
Agent=DQN, Size=16, Episode=96: Accesses=29696, Hits=967, MissRate=0.032563
Agent=DQN, Size=16, Episode=97: Accesses=29696, Hits=949, MissRate=0.031957
Agent=DQN, Size=16, Episode=98: Accesses=29696, Hits=960, MissRate=0.032328
Agent=DQN, Size=16, Episode=99: Accesses=29696, Hits=993, MissRate=0.033439
Agent=DQN, Size=16: Mean=0.030810, Median=0.030627, Max=0.034348, Min=0.028657
-------------------- Random --------------------
Agent=Random, Size=16, Episode=0: Accesses=29696, Hits=1095, MissRate=0.036874
Agent=Random, Size=16, Episode=1: Accesses=29696, Hits=1074, MissRate=0.036166
Agent=Random, Size=16, Episode=2: Accesses=29696, Hits=1099, MissRate=0.037008
Agent=Random, Size=16, Episode=3: Accesses=29696, Hits=1106, MissRate=0.037244
Agent=Random, Size=16, Episode=4: Accesses=29696, Hits=1074, MissRate=0.036166
Agent=Random, Size=16, Episode=5: Accesses=29696, Hits=1086, MissRate=0.036571
Agent=Random, Size=16, Episode=6: Accesses=29696, Hits=1093, MissRate=0.036806
Agent=Random, Size=16, Episode=7: Accesses=29696, Hits=1063, MissRate=0.035796
Agent=Random, Size=16, Episode=8: Accesses=29696, Hits=1058, MissRate=0.035628
Agent=Random, Size=16, Episode=9: Accesses=29696, Hits=1105, MissRate=0.037210
Agent=Random, Size=16, Episode=10: Accesses=29696, Hits=1060, MissRate=0.035695
Agent=Random, Size=16, Episode=11: Accesses=29696, Hits=1102, MissRate=0.037109
Agent=Random, Size=16, Episode=12: Accesses=29696, Hits=1101, MissRate=0.037076
Agent=Random, Size=16, Episode=13: Accesses=29696, Hits=1105, MissRate=0.037210
Agent=Random, Size=16, Episode=14: Accesses=29696, Hits=1093, MissRate=0.036806
Agent=Random, Size=16, Episode=15: Accesses=29696, Hits=1110, MissRate=0.037379
Agent=Random, Size=16, Episode=16: Accesses=29696, Hits=1113, MissRate=0.037480
Agent=Random, Size=16, Episode=17: Accesses=29696, Hits=1082, MissRate=0.036436
Agent=Random, Size=16, Episode=18: Accesses=29696, Hits=1131, MissRate=0.038086
Agent=Random, Size=16, Episode=19: Accesses=29696, Hits=1072, MissRate=0.036099
Agent=Random, Size=16: Mean=0.036742, Median=0.036840, Max=0.038086, Min=0.035628
-------------------- LRU --------------------
Agent=LRU, Size=16, Episode=0: Accesses=29696, Hits=772, MissRate=0.025997
Agent=LRU, Size=16: Mean=0.025997, Median=0.025997, Max=0.025997, Min=0.025997
-------------------- LFU --------------------
Agent=LFU, Size=16, Episode=0: Accesses=29696, Hits=10124, MissRate=0.340921
Agent=LFU, Size=16: Mean=0.340921, Median=0.340921, Max=0.340921, Min=0.340921
-------------------- MRU --------------------
Agent=MRU, Size=16, Episode=0: Accesses=29696, Hits=18573, MissRate=0.625438
Agent=MRU, Size=16: Mean=0.625438, Median=0.625438, Max=0.625438, Min=0.625438
==================== Cache Size: 32 ====================
-------------------- DQN --------------------
Agent=DQN, Size=32, Episode=0: Accesses=29696, Hits=833, MissRate=0.028051
Agent=DQN, Size=32, Episode=1: Accesses=29696, Hits=826, MissRate=0.027815
Agent=DQN, Size=32, Episode=2: Accesses=29696, Hits=845, MissRate=0.028455
Agent=DQN, Size=32, Episode=3: Accesses=29696, Hits=829, MissRate=0.027916
Agent=DQN, Size=32, Episode=4: Accesses=29696, Hits=838, MissRate=0.028219
Agent=DQN, Size=32, Episode=5: Accesses=29696, Hits=842, MissRate=0.028354
Agent=DQN, Size=32, Episode=6: Accesses=29696, Hits=867, MissRate=0.029196
Agent=DQN, Size=32, Episode=7: Accesses=29696, Hits=840, MissRate=0.028287
Agent=DQN, Size=32, Episode=8: Accesses=29696, Hits=844, MissRate=0.028421
Agent=DQN, Size=32, Episode=9: Accesses=29696, Hits=831, MissRate=0.027984
Agent=DQN, Size=32, Episode=10: Accesses=29696, Hits=848, MissRate=0.028556
Agent=DQN, Size=32, Episode=11: Accesses=29696, Hits=837, MissRate=0.028186
Agent=DQN, Size=32, Episode=12: Accesses=29696, Hits=847, MissRate=0.028522
Agent=DQN, Size=32, Episode=13: Accesses=29696, Hits=840, MissRate=0.028287
Agent=DQN, Size=32, Episode=14: Accesses=29696, Hits=848, MissRate=0.028556
Agent=DQN, Size=32, Episode=15: Accesses=29696, Hits=835, MissRate=0.028118
Agent=DQN, Size=32, Episode=16: Accesses=29696, Hits=851, MissRate=0.028657
Agent=DQN, Size=32, Episode=17: Accesses=29696, Hits=843, MissRate=0.028388
Agent=DQN, Size=32, Episode=18: Accesses=29696, Hits=828, MissRate=0.027883
Agent=DQN, Size=32, Episode=19: Accesses=29696, Hits=844, MissRate=0.028421
Agent=DQN, Size=32, Episode=20: Accesses=29696, Hits=858, MissRate=0.028893
Agent=DQN, Size=32, Episode=21: Accesses=29696, Hits=864, MissRate=0.029095
Agent=DQN, Size=32, Episode=22: Accesses=29696, Hits=863, MissRate=0.029061
Agent=DQN, Size=32, Episode=23: Accesses=29696, Hits=854, MissRate=0.028758
Agent=DQN, Size=32, Episode=24: Accesses=29696, Hits=859, MissRate=0.028926
Agent=DQN, Size=32, Episode=25: Accesses=29696, Hits=847, MissRate=0.028522
Agent=DQN, Size=32, Episode=26: Accesses=29696, Hits=851, MissRate=0.028657
Agent=DQN, Size=32, Episode=27: Accesses=29696, Hits=871, MissRate=0.029331
Agent=DQN, Size=32, Episode=28: Accesses=29696, Hits=861, MissRate=0.028994
Agent=DQN, Size=32, Episode=29: Accesses=29696, Hits=853, MissRate=0.028724
Agent=DQN, Size=32, Episode=30: Accesses=29696, Hits=836, MissRate=0.028152
Agent=DQN, Size=32, Episode=31: Accesses=29696, Hits=856, MissRate=0.028825
Agent=DQN, Size=32, Episode=32: Accesses=29696, Hits=848, MissRate=0.028556
Agent=DQN, Size=32, Episode=33: Accesses=29696, Hits=857, MissRate=0.028859
Agent=DQN, Size=32, Episode=34: Accesses=29696, Hits=866, MissRate=0.029162
Agent=DQN, Size=32, Episode=35: Accesses=29696, Hits=853, MissRate=0.028724
Agent=DQN, Size=32, Episode=36: Accesses=29696, Hits=848, MissRate=0.028556
Agent=DQN, Size=32, Episode=37: Accesses=29696, Hits=879, MissRate=0.029600
Agent=DQN, Size=32, Episode=38: Accesses=29696, Hits=848, MissRate=0.028556
Agent=DQN, Size=32, Episode=39: Accesses=29696, Hits=878, MissRate=0.029566
Agent=DQN, Size=32, Episode=40: Accesses=29696, Hits=872, MissRate=0.029364
Agent=DQN, Size=32, Episode=41: Accesses=29696, Hits=879, MissRate=0.029600
Agent=DQN, Size=32, Episode=42: Accesses=29696, Hits=868, MissRate=0.029230
Agent=DQN, Size=32, Episode=43: Accesses=29696, Hits=832, MissRate=0.028017
Agent=DQN, Size=32, Episode=44: Accesses=29696, Hits=880, MissRate=0.029634
Agent=DQN, Size=32, Episode=45: Accesses=29696, Hits=908, MissRate=0.030577
Agent=DQN, Size=32, Episode=46: Accesses=29696, Hits=907, MissRate=0.030543
Agent=DQN, Size=32, Episode=47: Accesses=29696, Hits=931, MissRate=0.031351
Agent=DQN, Size=32, Episode=48: Accesses=29696, Hits=882, MissRate=0.029701
Agent=DQN, Size=32, Episode=49: Accesses=29696, Hits=875, MissRate=0.029465
Agent=DQN, Size=32, Episode=50: Accesses=29696, Hits=888, MissRate=0.029903
Agent=DQN, Size=32, Episode=51: Accesses=29696, Hits=913, MissRate=0.030745
Agent=DQN, Size=32, Episode=52: Accesses=29696, Hits=878, MissRate=0.029566
Agent=DQN, Size=32, Episode=53: Accesses=29696, Hits=888, MissRate=0.029903
Agent=DQN, Size=32, Episode=54: Accesses=29696, Hits=894, MissRate=0.030105
Agent=DQN, Size=32, Episode=55: Accesses=29696, Hits=904, MissRate=0.030442
Agent=DQN, Size=32, Episode=56: Accesses=29696, Hits=875, MissRate=0.029465
Agent=DQN, Size=32, Episode=57: Accesses=29696, Hits=872, MissRate=0.029364
Agent=DQN, Size=32, Episode=58: Accesses=29696, Hits=876, MissRate=0.029499
Agent=DQN, Size=32, Episode=59: Accesses=29696, Hits=913, MissRate=0.030745
Agent=DQN, Size=32, Episode=60: Accesses=29696, Hits=891, MissRate=0.030004
Agent=DQN, Size=32, Episode=61: Accesses=29696, Hits=913, MissRate=0.030745
Agent=DQN, Size=32, Episode=62: Accesses=29696, Hits=925, MissRate=0.031149
Agent=DQN, Size=32, Episode=63: Accesses=29696, Hits=882, MissRate=0.029701
Agent=DQN, Size=32, Episode=64: Accesses=29696, Hits=926, MissRate=0.031183
Agent=DQN, Size=32, Episode=65: Accesses=29696, Hits=935, MissRate=0.031486
Agent=DQN, Size=32, Episode=66: Accesses=29696, Hits=903, MissRate=0.030408
Agent=DQN, Size=32, Episode=67: Accesses=29696, Hits=933, MissRate=0.031418
Agent=DQN, Size=32, Episode=68: Accesses=29696, Hits=924, MissRate=0.031115
Agent=DQN, Size=32, Episode=69: Accesses=29696, Hits=910, MissRate=0.030644
Agent=DQN, Size=32, Episode=70: Accesses=29696, Hits=891, MissRate=0.030004
Agent=DQN, Size=32, Episode=71: Accesses=29696, Hits=897, MissRate=0.030206
Agent=DQN, Size=32, Episode=72: Accesses=29696, Hits=902, MissRate=0.030374
Agent=DQN, Size=32, Episode=73: Accesses=29696, Hits=890, MissRate=0.029970
Agent=DQN, Size=32, Episode=74: Accesses=29696, Hits=922, MissRate=0.031048
Agent=DQN, Size=32, Episode=75: Accesses=29696, Hits=905, MissRate=0.030475
Agent=DQN, Size=32, Episode=76: Accesses=29696, Hits=899, MissRate=0.030273
Agent=DQN, Size=32, Episode=77: Accesses=29696, Hits=901, MissRate=0.030341
Agent=DQN, Size=32, Episode=78: Accesses=29696, Hits=930, MissRate=0.031317
Agent=DQN, Size=32, Episode=79: Accesses=29696, Hits=879, MissRate=0.029600
Agent=DQN, Size=32, Episode=80: Accesses=29696, Hits=902, MissRate=0.030374
Agent=DQN, Size=32, Episode=81: Accesses=29696, Hits=906, MissRate=0.030509
Agent=DQN, Size=32, Episode=82: Accesses=29696, Hits=963, MissRate=0.032429
Agent=DQN, Size=32, Episode=83: Accesses=29696, Hits=930, MissRate=0.031317
Agent=DQN, Size=32, Episode=84: Accesses=29696, Hits=876, MissRate=0.029499
Agent=DQN, Size=32, Episode=85: Accesses=29696, Hits=914, MissRate=0.030779
Agent=DQN, Size=32, Episode=86: Accesses=29696, Hits=909, MissRate=0.030610
Agent=DQN, Size=32, Episode=87: Accesses=29696, Hits=890, MissRate=0.029970
Agent=DQN, Size=32, Episode=88: Accesses=29696, Hits=913, MissRate=0.030745
Agent=DQN, Size=32, Episode=89: Accesses=29696, Hits=893, MissRate=0.030071
Agent=DQN, Size=32, Episode=90: Accesses=29696, Hits=904, MissRate=0.030442
Agent=DQN, Size=32, Episode=91: Accesses=29696, Hits=890, MissRate=0.029970
Agent=DQN, Size=32, Episode=92: Accesses=29696, Hits=907, MissRate=0.030543
Agent=DQN, Size=32, Episode=93: Accesses=29696, Hits=911, MissRate=0.030678
Agent=DQN, Size=32, Episode=94: Accesses=29696, Hits=898, MissRate=0.030240
Agent=DQN, Size=32, Episode=95: Accesses=29696, Hits=910, MissRate=0.030644
Agent=DQN, Size=32, Episode=96: Accesses=29696, Hits=920, MissRate=0.030981
Agent=DQN, Size=32, Episode=97: Accesses=29696, Hits=918, MissRate=0.030913
Agent=DQN, Size=32, Episode=98: Accesses=29696, Hits=905, MissRate=0.030475
Agent=DQN, Size=32, Episode=99: Accesses=29696, Hits=908, MissRate=0.030577
Agent=DQN, Size=32: Mean=0.029642, Median=0.029600, Max=0.032429, Min=0.027815
-------------------- Random --------------------
Agent=Random, Size=32, Episode=0: Accesses=29696, Hits=910, MissRate=0.030644
Agent=Random, Size=32, Episode=1: Accesses=29696, Hits=890, MissRate=0.029970
Agent=Random, Size=32, Episode=2: Accesses=29696, Hits=883, MissRate=0.029735
Agent=Random, Size=32, Episode=3: Accesses=29696, Hits=867, MissRate=0.029196
Agent=Random, Size=32, Episode=4: Accesses=29696, Hits=888, MissRate=0.029903
Agent=Random, Size=32, Episode=5: Accesses=29696, Hits=890, MissRate=0.029970
Agent=Random, Size=32, Episode=6: Accesses=29696, Hits=890, MissRate=0.029970
Agent=Random, Size=32, Episode=7: Accesses=29696, Hits=883, MissRate=0.029735
Agent=Random, Size=32, Episode=8: Accesses=29696, Hits=871, MissRate=0.029331
Agent=Random, Size=32, Episode=9: Accesses=29696, Hits=866, MissRate=0.029162
Agent=Random, Size=32, Episode=10: Accesses=29696, Hits=885, MissRate=0.029802
Agent=Random, Size=32, Episode=11: Accesses=29696, Hits=903, MissRate=0.030408
Agent=Random, Size=32, Episode=12: Accesses=29696, Hits=885, MissRate=0.029802
Agent=Random, Size=32, Episode=13: Accesses=29696, Hits=886, MissRate=0.029836
Agent=Random, Size=32, Episode=14: Accesses=29696, Hits=880, MissRate=0.029634
Agent=Random, Size=32, Episode=15: Accesses=29696, Hits=891, MissRate=0.030004
Agent=Random, Size=32, Episode=16: Accesses=29696, Hits=888, MissRate=0.029903
Agent=Random, Size=32, Episode=17: Accesses=29696, Hits=877, MissRate=0.029533
Agent=Random, Size=32, Episode=18: Accesses=29696, Hits=882, MissRate=0.029701
Agent=Random, Size=32, Episode=19: Accesses=29696, Hits=867, MissRate=0.029196
Agent=Random, Size=32: Mean=0.029772, Median=0.029802, Max=0.030644, Min=0.029162
-------------------- LRU --------------------
Agent=LRU, Size=32, Episode=0: Accesses=29696, Hits=772, MissRate=0.025997
Agent=LRU, Size=32: Mean=0.025997, Median=0.025997, Max=0.025997, Min=0.025997
-------------------- LFU --------------------
Agent=LFU, Size=32, Episode=0: Accesses=29696, Hits=6069, MissRate=0.204371
Agent=LFU, Size=32: Mean=0.204371, Median=0.204371, Max=0.204371, Min=0.204371
-------------------- MRU --------------------
Agent=MRU, Size=32, Episode=0: Accesses=29696, Hits=18472, MissRate=0.622037
Agent=MRU, Size=32: Mean=0.622037, Median=0.622037, Max=0.622037, Min=0.622037
==================== Cache Size: 64 ====================
-------------------- DQN --------------------
Agent=DQN, Size=64, Episode=0: Accesses=29696, Hits=807, MissRate=0.027175
Agent=DQN, Size=64, Episode=1: Accesses=29696, Hits=828, MissRate=0.027883
Agent=DQN, Size=64, Episode=2: Accesses=29696, Hits=846, MissRate=0.028489
Agent=DQN, Size=64, Episode=3: Accesses=29696, Hits=827, MissRate=0.027849
Agent=DQN, Size=64, Episode=4: Accesses=29696, Hits=828, MissRate=0.027883
Agent=DQN, Size=64, Episode=5: Accesses=29696, Hits=804, MissRate=0.027074
Agent=DQN, Size=64, Episode=6: Accesses=29696, Hits=812, MissRate=0.027344
Agent=DQN, Size=64, Episode=7: Accesses=29696, Hits=811, MissRate=0.027310
Agent=DQN, Size=64, Episode=8: Accesses=29696, Hits=809, MissRate=0.027243
Agent=DQN, Size=64, Episode=9: Accesses=29696, Hits=821, MissRate=0.027647
Agent=DQN, Size=64, Episode=10: Accesses=29696, Hits=821, MissRate=0.027647
Agent=DQN, Size=64, Episode=11: Accesses=29696, Hits=812, MissRate=0.027344
Agent=DQN, Size=64, Episode=12: Accesses=29696, Hits=806, MissRate=0.027142
Agent=DQN, Size=64, Episode=13: Accesses=29696, Hits=835, MissRate=0.028118
Agent=DQN, Size=64, Episode=14: Accesses=29696, Hits=809, MissRate=0.027243
Agent=DQN, Size=64, Episode=15: Accesses=29696, Hits=819, MissRate=0.027579
Agent=DQN, Size=64, Episode=16: Accesses=29696, Hits=796, MissRate=0.026805
Agent=DQN, Size=64, Episode=17: Accesses=29696, Hits=823, MissRate=0.027714
Agent=DQN, Size=64, Episode=18: Accesses=29696, Hits=831, MissRate=0.027984
Agent=DQN, Size=64, Episode=19: Accesses=29696, Hits=827, MissRate=0.027849
Agent=DQN, Size=64, Episode=20: Accesses=29696, Hits=823, MissRate=0.027714
Agent=DQN, Size=64, Episode=21: Accesses=29696, Hits=837, MissRate=0.028186
Agent=DQN, Size=64, Episode=22: Accesses=29696, Hits=821, MissRate=0.027647
Agent=DQN, Size=64, Episode=23: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=24: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=25: Accesses=29696, Hits=826, MissRate=0.027815
Agent=DQN, Size=64, Episode=26: Accesses=29696, Hits=820, MissRate=0.027613
Agent=DQN, Size=64, Episode=27: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=28: Accesses=29696, Hits=836, MissRate=0.028152
Agent=DQN, Size=64, Episode=29: Accesses=29696, Hits=830, MissRate=0.027950
Agent=DQN, Size=64, Episode=30: Accesses=29696, Hits=817, MissRate=0.027512
Agent=DQN, Size=64, Episode=31: Accesses=29696, Hits=825, MissRate=0.027782
Agent=DQN, Size=64, Episode=32: Accesses=29696, Hits=823, MissRate=0.027714
Agent=DQN, Size=64, Episode=33: Accesses=29696, Hits=814, MissRate=0.027411
Agent=DQN, Size=64, Episode=34: Accesses=29696, Hits=821, MissRate=0.027647
Agent=DQN, Size=64, Episode=35: Accesses=29696, Hits=799, MissRate=0.026906
Agent=DQN, Size=64, Episode=36: Accesses=29696, Hits=825, MissRate=0.027782
Agent=DQN, Size=64, Episode=37: Accesses=29696, Hits=825, MissRate=0.027782
Agent=DQN, Size=64, Episode=38: Accesses=29696, Hits=825, MissRate=0.027782
Agent=DQN, Size=64, Episode=39: Accesses=29696, Hits=820, MissRate=0.027613
Agent=DQN, Size=64, Episode=40: Accesses=29696, Hits=838, MissRate=0.028219
Agent=DQN, Size=64, Episode=41: Accesses=29696, Hits=800, MissRate=0.026940
Agent=DQN, Size=64, Episode=42: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=43: Accesses=29696, Hits=840, MissRate=0.028287
Agent=DQN, Size=64, Episode=44: Accesses=29696, Hits=829, MissRate=0.027916
Agent=DQN, Size=64, Episode=45: Accesses=29696, Hits=837, MissRate=0.028186
Agent=DQN, Size=64, Episode=46: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=47: Accesses=29696, Hits=812, MissRate=0.027344
Agent=DQN, Size=64, Episode=48: Accesses=29696, Hits=818, MissRate=0.027546
Agent=DQN, Size=64, Episode=49: Accesses=29696, Hits=814, MissRate=0.027411
Agent=DQN, Size=64, Episode=50: Accesses=29696, Hits=827, MissRate=0.027849
Agent=DQN, Size=64, Episode=51: Accesses=29696, Hits=813, MissRate=0.027377
Agent=DQN, Size=64, Episode=52: Accesses=29696, Hits=820, MissRate=0.027613
Agent=DQN, Size=64, Episode=53: Accesses=29696, Hits=818, MissRate=0.027546
Agent=DQN, Size=64, Episode=54: Accesses=29696, Hits=816, MissRate=0.027478
Agent=DQN, Size=64, Episode=55: Accesses=29696, Hits=809, MissRate=0.027243
Agent=DQN, Size=64, Episode=56: Accesses=29696, Hits=808, MissRate=0.027209
Agent=DQN, Size=64, Episode=57: Accesses=29696, Hits=808, MissRate=0.027209
Agent=DQN, Size=64, Episode=58: Accesses=29696, Hits=792, MissRate=0.026670
Agent=DQN, Size=64, Episode=59: Accesses=29696, Hits=816, MissRate=0.027478
Agent=DQN, Size=64, Episode=60: Accesses=29696, Hits=824, MissRate=0.027748
Agent=DQN, Size=64, Episode=61: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=62: Accesses=29696, Hits=818, MissRate=0.027546
Agent=DQN, Size=64, Episode=63: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=64: Accesses=29696, Hits=812, MissRate=0.027344
Agent=DQN, Size=64, Episode=65: Accesses=29696, Hits=808, MissRate=0.027209
Agent=DQN, Size=64, Episode=66: Accesses=29696, Hits=817, MissRate=0.027512
Agent=DQN, Size=64, Episode=67: Accesses=29696, Hits=821, MissRate=0.027647
Agent=DQN, Size=64, Episode=68: Accesses=29696, Hits=825, MissRate=0.027782
Agent=DQN, Size=64, Episode=69: Accesses=29696, Hits=799, MissRate=0.026906
Agent=DQN, Size=64, Episode=70: Accesses=29696, Hits=820, MissRate=0.027613
Agent=DQN, Size=64, Episode=71: Accesses=29696, Hits=813, MissRate=0.027377
Agent=DQN, Size=64, Episode=72: Accesses=29696, Hits=826, MissRate=0.027815
Agent=DQN, Size=64, Episode=73: Accesses=29696, Hits=803, MissRate=0.027041
Agent=DQN, Size=64, Episode=74: Accesses=29696, Hits=822, MissRate=0.027680
Agent=DQN, Size=64, Episode=75: Accesses=29696, Hits=819, MissRate=0.027579
Agent=DQN, Size=64, Episode=76: Accesses=29696, Hits=816, MissRate=0.027478
Agent=DQN, Size=64, Episode=77: Accesses=29696, Hits=804, MissRate=0.027074
Agent=DQN, Size=64, Episode=78: Accesses=29696, Hits=808, MissRate=0.027209
Agent=DQN, Size=64, Episode=79: Accesses=29696, Hits=810, MissRate=0.027276
Agent=DQN, Size=64, Episode=80: Accesses=29696, Hits=800, MissRate=0.026940
Agent=DQN, Size=64, Episode=81: Accesses=29696, Hits=804, MissRate=0.027074
Agent=DQN, Size=64, Episode=82: Accesses=29696, Hits=805, MissRate=0.027108
Agent=DQN, Size=64, Episode=83: Accesses=29696, Hits=811, MissRate=0.027310
Agent=DQN, Size=64, Episode=84: Accesses=29696, Hits=805, MissRate=0.027108
Agent=DQN, Size=64, Episode=85: Accesses=29696, Hits=828, MissRate=0.027883
Agent=DQN, Size=64, Episode=86: Accesses=29696, Hits=802, MissRate=0.027007
Agent=DQN, Size=64, Episode=87: Accesses=29696, Hits=821, MissRate=0.027647
Agent=DQN, Size=64, Episode=88: Accesses=29696, Hits=807, MissRate=0.027175
Agent=DQN, Size=64, Episode=89: Accesses=29696, Hits=813, MissRate=0.027377
Agent=DQN, Size=64, Episode=90: Accesses=29696, Hits=830, MissRate=0.027950
Agent=DQN, Size=64, Episode=91: Accesses=29696, Hits=809, MissRate=0.027243
Agent=DQN, Size=64, Episode=92: Accesses=29696, Hits=807, MissRate=0.027175
Agent=DQN, Size=64, Episode=93: Accesses=29696, Hits=836, MissRate=0.028152
Agent=DQN, Size=64, Episode=94: Accesses=29696, Hits=818, MissRate=0.027546
Agent=DQN, Size=64, Episode=95: Accesses=29696, Hits=809, MissRate=0.027243
Agent=DQN, Size=64, Episode=96: Accesses=29696, Hits=827, MissRate=0.027849
Agent=DQN, Size=64, Episode=97: Accesses=29696, Hits=824, MissRate=0.027748
Agent=DQN, Size=64, Episode=98: Accesses=29696, Hits=851, MissRate=0.028657
Agent=DQN, Size=64, Episode=99: Accesses=29696, Hits=818, MissRate=0.027546
Agent=DQN, Size=64: Mean=0.027552, Median=0.027596, Max=0.028657, Min=0.026670
-------------------- Random --------------------
Agent=Random, Size=64, Episode=0: Accesses=29696, Hits=778, MissRate=0.026199
Agent=Random, Size=64, Episode=1: Accesses=29696, Hits=775, MissRate=0.026098
Agent=Random, Size=64, Episode=2: Accesses=29696, Hits=755, MissRate=0.025424
Agent=Random, Size=64, Episode=3: Accesses=29696, Hits=766, MissRate=0.025795
Agent=Random, Size=64, Episode=4: Accesses=29696, Hits=765, MissRate=0.025761
Agent=Random, Size=64, Episode=5: Accesses=29696, Hits=753, MissRate=0.025357
Agent=Random, Size=64, Episode=6: Accesses=29696, Hits=784, MissRate=0.026401
Agent=Random, Size=64, Episode=7: Accesses=29696, Hits=770, MissRate=0.025929
Agent=Random, Size=64, Episode=8: Accesses=29696, Hits=767, MissRate=0.025828
Agent=Random, Size=64, Episode=9: Accesses=29696, Hits=765, MissRate=0.025761
Agent=Random, Size=64, Episode=10: Accesses=29696, Hits=770, MissRate=0.025929
Agent=Random, Size=64, Episode=11: Accesses=29696, Hits=754, MissRate=0.025391
Agent=Random, Size=64, Episode=12: Accesses=29696, Hits=761, MissRate=0.025626
Agent=Random, Size=64, Episode=13: Accesses=29696, Hits=767, MissRate=0.025828
Agent=Random, Size=64, Episode=14: Accesses=29696, Hits=755, MissRate=0.025424
Agent=Random, Size=64, Episode=15: Accesses=29696, Hits=755, MissRate=0.025424
Agent=Random, Size=64, Episode=16: Accesses=29696, Hits=785, MissRate=0.026435
Agent=Random, Size=64, Episode=17: Accesses=29696, Hits=759, MissRate=0.025559
Agent=Random, Size=64, Episode=18: Accesses=29696, Hits=769, MissRate=0.025896
Agent=Random, Size=64, Episode=19: Accesses=29696, Hits=769, MissRate=0.025896
Agent=Random, Size=64: Mean=0.025798, Median=0.025812, Max=0.026435, Min=0.025357
-------------------- LRU --------------------
Agent=LRU, Size=64, Episode=0: Accesses=29696, Hits=770, MissRate=0.025929
Agent=LRU, Size=64: Mean=0.025929, Median=0.025929, Max=0.025929, Min=0.025929
-------------------- LFU --------------------
Agent=LFU, Size=64, Episode=0: Accesses=29696, Hits=822, MissRate=0.027680
Agent=LFU, Size=64: Mean=0.027680, Median=0.027680, Max=0.027680, Min=0.027680
-------------------- MRU --------------------
Agent=MRU, Size=64, Episode=0: Accesses=29696, Hits=18344, MissRate=0.617726
Agent=MRU, Size=64: Mean=0.617726, Median=0.617726, Max=0.617726, Min=0.617726
==================== Cache Size: 128 ====================
-------------------- DQN --------------------
Agent=DQN, Size=128, Episode=0: Accesses=29696, Hits=625, MissRate=0.021047
Agent=DQN, Size=128, Episode=1: Accesses=29696, Hits=610, MissRate=0.020541
Agent=DQN, Size=128, Episode=2: Accesses=29696, Hits=626, MissRate=0.021080
Agent=DQN, Size=128, Episode=3: Accesses=29696, Hits=628, MissRate=0.021148
Agent=DQN, Size=128, Episode=4: Accesses=29696, Hits=625, MissRate=0.021047
Agent=DQN, Size=128, Episode=5: Accesses=29696, Hits=620, MissRate=0.020878
Agent=DQN, Size=128, Episode=6: Accesses=29696, Hits=634, MissRate=0.021350
Agent=DQN, Size=128, Episode=7: Accesses=29696, Hits=612, MissRate=0.020609
Agent=DQN, Size=128, Episode=8: Accesses=29696, Hits=628, MissRate=0.021148
Agent=DQN, Size=128, Episode=9: Accesses=29696, Hits=634, MissRate=0.021350
Agent=DQN, Size=128, Episode=10: Accesses=29696, Hits=632, MissRate=0.021282
Agent=DQN, Size=128, Episode=11: Accesses=29696, Hits=637, MissRate=0.021451
Agent=DQN, Size=128, Episode=12: Accesses=29696, Hits=645, MissRate=0.021720
Agent=DQN, Size=128, Episode=13: Accesses=29696, Hits=630, MissRate=0.021215
Agent=DQN, Size=128, Episode=14: Accesses=29696, Hits=619, MissRate=0.020845
Agent=DQN, Size=128, Episode=15: Accesses=29696, Hits=645, MissRate=0.021720
Agent=DQN, Size=128, Episode=16: Accesses=29696, Hits=628, MissRate=0.021148
Agent=DQN, Size=128, Episode=17: Accesses=29696, Hits=642, MissRate=0.021619
Agent=DQN, Size=128, Episode=18: Accesses=29696, Hits=641, MissRate=0.021585
Agent=DQN, Size=128, Episode=19: Accesses=29696, Hits=645, MissRate=0.021720
Agent=DQN, Size=128, Episode=20: Accesses=29696, Hits=636, MissRate=0.021417
Agent=DQN, Size=128, Episode=21: Accesses=29696, Hits=668, MissRate=0.022495
Agent=DQN, Size=128, Episode=22: Accesses=29696, Hits=658, MissRate=0.022158
Agent=DQN, Size=128, Episode=23: Accesses=29696, Hits=645, MissRate=0.021720
Agent=DQN, Size=128, Episode=24: Accesses=29696, Hits=637, MissRate=0.021451
Agent=DQN, Size=128, Episode=25: Accesses=29696, Hits=660, MissRate=0.022225
Agent=DQN, Size=128, Episode=26: Accesses=29696, Hits=636, MissRate=0.021417
Agent=DQN, Size=128, Episode=27: Accesses=29696, Hits=657, MissRate=0.022124
Agent=DQN, Size=128, Episode=28: Accesses=29696, Hits=653, MissRate=0.021989
Agent=DQN, Size=128, Episode=29: Accesses=29696, Hits=622, MissRate=0.020946
Agent=DQN, Size=128, Episode=30: Accesses=29696, Hits=647, MissRate=0.021787
Agent=DQN, Size=128, Episode=31: Accesses=29696, Hits=647, MissRate=0.021787
Agent=DQN, Size=128, Episode=32: Accesses=29696, Hits=637, MissRate=0.021451
Agent=DQN, Size=128, Episode=33: Accesses=29696, Hits=637, MissRate=0.021451
Agent=DQN, Size=128, Episode=34: Accesses=29696, Hits=641, MissRate=0.021585
Agent=DQN, Size=128, Episode=35: Accesses=29696, Hits=664, MissRate=0.022360
Agent=DQN, Size=128, Episode=36: Accesses=29696, Hits=667, MissRate=0.022461
Agent=DQN, Size=128, Episode=37: Accesses=29696, Hits=634, MissRate=0.021350
Agent=DQN, Size=128, Episode=38: Accesses=29696, Hits=650, MissRate=0.021888
Agent=DQN, Size=128, Episode=39: Accesses=29696, Hits=661, MissRate=0.022259
Agent=DQN, Size=128, Episode=40: Accesses=29696, Hits=657, MissRate=0.022124
Agent=DQN, Size=128, Episode=41: Accesses=29696, Hits=642, MissRate=0.021619
Agent=DQN, Size=128, Episode=42: Accesses=29696, Hits=644, MissRate=0.021686
Agent=DQN, Size=128, Episode=43: Accesses=29696, Hits=678, MissRate=0.022831
Agent=DQN, Size=128, Episode=44: Accesses=29696, Hits=660, MissRate=0.022225
Agent=DQN, Size=128, Episode=45: Accesses=29696, Hits=653, MissRate=0.021989
Agent=DQN, Size=128, Episode=46: Accesses=29696, Hits=662, MissRate=0.022293
Agent=DQN, Size=128, Episode=47: Accesses=29696, Hits=663, MissRate=0.022326
Agent=DQN, Size=128, Episode=48: Accesses=29696, Hits=667, MissRate=0.022461
Agent=DQN, Size=128, Episode=49: Accesses=29696, Hits=648, MissRate=0.021821
Agent=DQN, Size=128, Episode=50: Accesses=29696, Hits=660, MissRate=0.022225
Agent=DQN, Size=128, Episode=51: Accesses=29696, Hits=650, MissRate=0.021888
Agent=DQN, Size=128, Episode=52: Accesses=29696, Hits=660, MissRate=0.022225
Agent=DQN, Size=128, Episode=53: Accesses=29696, Hits=662, MissRate=0.022293
Agent=DQN, Size=128, Episode=54: Accesses=29696, Hits=649, MissRate=0.021855
Agent=DQN, Size=128, Episode=55: Accesses=29696, Hits=673, MissRate=0.022663
Agent=DQN, Size=128, Episode=56: Accesses=29696, Hits=680, MissRate=0.022899
Agent=DQN, Size=128, Episode=57: Accesses=29696, Hits=649, MissRate=0.021855
Agent=DQN, Size=128, Episode=58: Accesses=29696, Hits=665, MissRate=0.022394
Agent=DQN, Size=128, Episode=59: Accesses=29696, Hits=641, MissRate=0.021585
Agent=DQN, Size=128, Episode=60: Accesses=29696, Hits=650, MissRate=0.021888
Agent=DQN, Size=128, Episode=61: Accesses=29696, Hits=669, MissRate=0.022528
Agent=DQN, Size=128, Episode=62: Accesses=29696, Hits=665, MissRate=0.022394
Agent=DQN, Size=128, Episode=63: Accesses=29696, Hits=657, MissRate=0.022124
Agent=DQN, Size=128, Episode=64: Accesses=29696, Hits=657, MissRate=0.022124
Agent=DQN, Size=128, Episode=65: Accesses=29696, Hits=656, MissRate=0.022091
Agent=DQN, Size=128, Episode=66: Accesses=29696, Hits=634, MissRate=0.021350
Agent=DQN, Size=128, Episode=67: Accesses=29696, Hits=659, MissRate=0.022192
Agent=DQN, Size=128, Episode=68: Accesses=29696, Hits=659, MissRate=0.022192
Agent=DQN, Size=128, Episode=69: Accesses=29696, Hits=667, MissRate=0.022461
Agent=DQN, Size=128, Episode=70: Accesses=29696, Hits=641, MissRate=0.021585
Agent=DQN, Size=128, Episode=71: Accesses=29696, Hits=641, MissRate=0.021585
Agent=DQN, Size=128, Episode=72: Accesses=29696, Hits=646, MissRate=0.021754
Agent=DQN, Size=128, Episode=73: Accesses=29696, Hits=668, MissRate=0.022495
Agent=DQN, Size=128, Episode=74: Accesses=29696, Hits=654, MissRate=0.022023
Agent=DQN, Size=128, Episode=75: Accesses=29696, Hits=655, MissRate=0.022057
Agent=DQN, Size=128, Episode=76: Accesses=29696, Hits=657, MissRate=0.022124
Agent=DQN, Size=128, Episode=77: Accesses=29696, Hits=651, MissRate=0.021922
Agent=DQN, Size=128, Episode=78: Accesses=29696, Hits=680, MissRate=0.022899
Agent=DQN, Size=128, Episode=79: Accesses=29696, Hits=673, MissRate=0.022663
Agent=DQN, Size=128, Episode=80: Accesses=29696, Hits=665, MissRate=0.022394
Agent=DQN, Size=128, Episode=81: Accesses=29696, Hits=664, MissRate=0.022360
Agent=DQN, Size=128, Episode=82: Accesses=29696, Hits=678, MissRate=0.022831
Agent=DQN, Size=128, Episode=83: Accesses=29696, Hits=658, MissRate=0.022158
Agent=DQN, Size=128, Episode=84: Accesses=29696, Hits=676, MissRate=0.022764
Agent=DQN, Size=128, Episode=85: Accesses=29696, Hits=648, MissRate=0.021821
Agent=DQN, Size=128, Episode=86: Accesses=29696, Hits=675, MissRate=0.022730
Agent=DQN, Size=128, Episode=87: Accesses=29696, Hits=668, MissRate=0.022495
Agent=DQN, Size=128, Episode=88: Accesses=29696, Hits=665, MissRate=0.022394
Agent=DQN, Size=128, Episode=89: Accesses=29696, Hits=662, MissRate=0.022293
Agent=DQN, Size=128, Episode=90: Accesses=29696, Hits=642, MissRate=0.021619
Agent=DQN, Size=128, Episode=91: Accesses=29696, Hits=673, MissRate=0.022663
Agent=DQN, Size=128, Episode=92: Accesses=29696, Hits=666, MissRate=0.022427
Agent=DQN, Size=128, Episode=93: Accesses=29696, Hits=632, MissRate=0.021282
Agent=DQN, Size=128, Episode=94: Accesses=29696, Hits=662, MissRate=0.022293
Agent=DQN, Size=128, Episode=95: Accesses=29696, Hits=650, MissRate=0.021888
Agent=DQN, Size=128, Episode=96: Accesses=29696, Hits=659, MissRate=0.022192
Agent=DQN, Size=128, Episode=97: Accesses=29696, Hits=655, MissRate=0.022057
Agent=DQN, Size=128, Episode=98: Accesses=29696, Hits=660, MissRate=0.022225
Agent=DQN, Size=128, Episode=99: Accesses=29696, Hits=648, MissRate=0.021821
Agent=DQN, Size=128: Mean=0.021912, Median=0.021956, Max=0.022899, Min=0.020541
-------------------- Random --------------------
Agent=Random, Size=128, Episode=0: Accesses=29696, Hits=620, MissRate=0.020878
Agent=Random, Size=128, Episode=1: Accesses=29696, Hits=613, MissRate=0.020643
Agent=Random, Size=128, Episode=2: Accesses=29696, Hits=620, MissRate=0.020878
Agent=Random, Size=128, Episode=3: Accesses=29696, Hits=626, MissRate=0.021080
Agent=Random, Size=128, Episode=4: Accesses=29696, Hits=600, MissRate=0.020205
Agent=Random, Size=128, Episode=5: Accesses=29696, Hits=618, MissRate=0.020811
Agent=Random, Size=128, Episode=6: Accesses=29696, Hits=619, MissRate=0.020845
Agent=Random, Size=128, Episode=7: Accesses=29696, Hits=611, MissRate=0.020575
Agent=Random, Size=128, Episode=8: Accesses=29696, Hits=608, MissRate=0.020474
Agent=Random, Size=128, Episode=9: Accesses=29696, Hits=622, MissRate=0.020946
Agent=Random, Size=128, Episode=10: Accesses=29696, Hits=609, MissRate=0.020508
Agent=Random, Size=128, Episode=11: Accesses=29696, Hits=621, MissRate=0.020912
Agent=Random, Size=128, Episode=12: Accesses=29696, Hits=628, MissRate=0.021148
Agent=Random, Size=128, Episode=13: Accesses=29696, Hits=613, MissRate=0.020643
Agent=Random, Size=128, Episode=14: Accesses=29696, Hits=623, MissRate=0.020979
Agent=Random, Size=128, Episode=15: Accesses=29696, Hits=608, MissRate=0.020474
Agent=Random, Size=128, Episode=16: Accesses=29696, Hits=618, MissRate=0.020811
Agent=Random, Size=128, Episode=17: Accesses=29696, Hits=602, MissRate=0.020272
Agent=Random, Size=128, Episode=18: Accesses=29696, Hits=611, MissRate=0.020575
Agent=Random, Size=128, Episode=19: Accesses=29696, Hits=618, MissRate=0.020811
Agent=Random, Size=128: Mean=0.020723, Median=0.020811, Max=0.021148, Min=0.020205
-------------------- LRU --------------------
Agent=LRU, Size=128, Episode=0: Accesses=29696, Hits=658, MissRate=0.022158
Agent=LRU, Size=128: Mean=0.022158, Median=0.022158, Max=0.022158, Min=0.022158
-------------------- LFU --------------------
Agent=LFU, Size=128, Episode=0: Accesses=29696, Hits=527, MissRate=0.017746
Agent=LFU, Size=128: Mean=0.017746, Median=0.017746, Max=0.017746, Min=0.017746
-------------------- MRU --------------------
Agent=MRU, Size=128, Episode=0: Accesses=29696, Hits=17828, MissRate=0.600350
Agent=MRU, Size=128: Mean=0.600350, Median=0.600350, Max=0.600350, Min=0.600350

Process finished with exit code 0
